<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add friend feature with same button</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gilroy';
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
          
            background-color: cornflowerblue;
        }
        #card{
            height: 400px;
           width: 300px;
           background-color: #fff;
        padding: 30px;
        }
        #card img{
            height: 70%;
            width: 100%;
            object-fit: cover;
        object-position: center;
        border-radius: 10px;
       
        }
        #card h1{
         font-weight: 700;
            font-size: 25px;
             margin: 10px 0px;
        }
        #card h5{
             color: red;
            font-size: 25px;
            margin-bottom: 5px;
        }
        #card button{
        background-color: cadetblue;
         color: #fff;
         padding: 12px 20px;
         border-radius: 5px;
         border: none;
         margin: 5px;
         cursor: pointer;

        }
      
        
    </style>
</head>
<body>
    <div id="card" >
        <img src="rafaella-mendes-diniz-et_78QkMMQs-unsplash.jpg" alt="">
        <h1>HANZLA</h1>
        <h5>Stranger</h5>
        <div id="btn-container">

            <button id="add">Add Friend</button>
        </div>
        </div>
    </div>
</body>
<script>
var istatus= document.querySelector("h5")
 
var btn= document.querySelector("#add");

var check = 0
btn.addEventListener("click",function(){
    if(check == 0){

    istatus.innerHTML = "Friends"
    istatus.style.color="green"
    btn.innerHTML = "Remove Friend"
    console.log("if done")
    check = 1
    }
    else{
        istatus.innerHTML = "Stranger"
    istatus.style.color="red"
    btn.innerHTML = "Add Friend"
    console.log("else done")
    check = 0
    }
})



</script>
</html>
