.data 
msg: .asciiz "Enter a number \n"
msg1: .asciiz "number is prime \n"
msg2: .asciiz "number is not prime \n"

.text

li $v0,4
la $a0,msg
syscall 

li $v0,5
syscall 

move $t0,$v0

 li $s1,2
 
while: 

beq  $t0,$s1,endloop

div $t0,$s1 # if input number/2 =0 not prime

mfhi $t7  # to check if remainder is 0 of div because 0 if it is then $t7 may 0 a jai ga

beq $t7,$zero,notprime

addi $s1,$s1,1 # yani 2+1=3,4,5,6,7,... bakiyo ko check karnay liyah

j while
endloop:

li $v0,4
la $a0,msg1
syscall 

li $v0,10
syscall 

notprime:

li $v0,4
la $a0,msg2
syscall 

li $v0,10
syscall 







